<!DOCTYPE HTML>
<html lang="en">
	<head>
	<title>Denver Post High School Sport Results</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" type="text/css" href="http://extras.mnginteractive.com/live/css/site36/newsengin.css">

	<script src="http://extras.denverpost.com/media/js/jquery-min.js"></script>

<style type="text/css">
#navinterface li { 
	clear: both;
}
#prepssearchbox { display: none!important; }
body { background-color: black; }
input[type=submit] {
	background-color: white;
}
form { padding: 0 10px; }
 
#prepsnavwrapper li#navconferences { width:20em; } 
#prepsnavwrapper li#navsports { width:15em; } 
#prepsnavwrapper li#navsports ul.dropDown { width:15.2em;padding-top:.4em;padding-right:.2em;
} 
#prepsnavwrapper ul.MenuBarHorizontal li#navsports ul.dropDown li { width:15.2em;
height:2em;
padding-left:1em;
} 
#prepsnavwrapper ul.MenuBarHorizontal li#navsports ul.dropDown li a { display:inline;
padding:.2em 0;
} 
#prepsnavwrapper { background-color:#0D0F12;
background-image: none!important;
height:65px;
width:974px;
margin:10px 0 0 14px;
} 
#prepsnav { background-position: 2px 2px; }
#prepsnavwrapper ul#navinterface li { float:left;
margin-left:25px;
} 
#prepsnavwrapper ul#navinterface li ul li { float:left;
margin-left:0px;
} 
#prepsnavwrapper ul#navinterface li a, ul#navinterface li { color:white; } 
#prepsnavwrapper ul.MenuBarHorizontal ul.dropDown ul.doubleDrop, #prepsnavwrapper ul.MenuBarHorizontal ul.dropDown ul.doubleDrop a:link { _background-color:#2781C5; } 
#prepsnavwrapper ul.MenuBarHorizontal { margin:0;
padding:2px 0 0 0;
list-style-type: none;
font-size: 12px;
cursor: default;
width: auto;
vertical-align:middle;
} 
#prepsnavwrapper ul.MenuBarActive { z-index: 1000;
} 
#prepsnavwrapper ul.MenuBarHorizontal li { margin: 0;
padding: 0;
list-style-type: none;
font-size: 100%;
position: relative;
text-align: left;
cursor: pointer;
width: 10em;
float: left;
margin-top:2px;
} 
#prepsnavwrapper ul.MenuBarHorizontal ul { margin: 0;
padding: 0;
list-style-type: none;
font-size: 100%;
z-index: 1020;
cursor: default;
width: 10.2em;
position: absolute;
left: -1000em;
} 
#prepsnavwrapper ul.MenuBarHorizontal ul.MenuBarSubmenuVisible { left: auto;
background-color: #222;
} 
#prepsnavwrapper ul.MenuBarHorizontal ul li { width: 10.2em; } 
#prepsnavwrapper ul.MenuBarHorizontal ul ul { position: absolute;
margin: -5% 0 0 95%;
} 
#prepsnavwrapper ul.MenuBarHorizontal ul.MenuBarSubmenuVisible ul.MenuBarSubmenuVisible { left: auto;
top: 0;
} 
#outerLeftRegion #region2 h2.complexListingTitle { margin-top:0!important;
} 
#outerLeftRegion #region3 header#article-top ul.breadcrumb { margin-top:0!important;padding-top:0!important;
} 

form { padding-top: 70px; }
body {
	font-family: Georgia, serif;
}

</style>
</head>
<body><a name="top"></a>

<div id="prepsnavwrapper">
<script src="http://extras.denverpost.com/media/js/Spry/SpryMenuBar.js"></script>
<div id="prepsnav">
	<form target="_top" action="http://preps.denverpost.com/home.html">
		<input name="Query" value="" type="text">
		<input name="site" value="default" type="hidden">
		<input name="tpl" value="SearchResults" type="hidden">
		<input type="submit" value="Search prep stats" style="background-color:white;">
	</form>
            <ul id="navinterface" class="MenuBarHorizontal MenuBarActive">    <!-- Tier 1 -->
                <li id="navschools"><a target="_top" href="http://preps.denverpost.com/schools/" title="Colorado High School sport team listings, by school" class="">Schools</a>
                </li>
		<li id="navsports"><a target="_top" href="http://preps.denverpost.com/sport/">Sports</a></li>
		<li id="navschedules"><a target="_top" href="http://preps.denverpost.com/sport/">Schedules</a></li>
<!--
                <ul class="dropDown">
                    <li><a target="_top" href="http://preps.denverpost.com/sport/baseball/">Baseball</a></li>
                    <li>Basketball: <a target="_top" href="http://preps.denverpost.com/sport/girls-basketball/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-basketball/">Boys</a></li>
                    <li>Cross Country: <a target="_top" href="http://preps.denverpost.com/sport/girls-cross-country/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-cross-country/">Boys</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/field-hockey/">Field Hockey</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/football/">Football</a></li>
                    <li>Golf: <a target="_top" href="http://preps.denverpost.com/sport/girls-golf/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-golf/">Boys</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/gymnastics/">Gymnastics</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/ice-hockey/">Ice Hockey</a></li>
                    <li>Lacrosse: <a target="_top" href="http://preps.denverpost.com/sport/girls-lacrosse/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-lacrosse/">Boys</a></li>
                    <li>Soccer: <a target="_top" href="http://preps.denverpost.com/sport/girls-soccer/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-soccer/">Boys</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/softball/">Softball</a></li>
                    <li>Swimming + Diving: <a target="_top" href="http://preps.denverpost.com/sport/girls-swimming-diving/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-swimming-diving/">Boys</a></li>
                    <li>Tennis: <a target="_top" href="http://preps.denverpost.com/sport/girls-tennis">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-tennis/">Boys</a></li>
                    <li>Track: <a target="_top" href="http://preps.denverpost.com/sport/girls-track/">Girls</a>, <a target="_top" href="http://preps.denverpost.com/sport/boys-track/">Boys</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/volleyball/">Volleyball</a></li>
                    <li><a target="_top" href="http://preps.denverpost.com/sport/wrestling/">Wrestling</a></li>
		</ul>
-->
                <li id="navconferences"><a target="_top" href="http://preps.denverpost.com/sport/">Conference Schedules + Standings</a></li><!-- /Tier 2 -->
                </ul>
            </li></ul>    <!-- /Tier 1 -->
        </div>
</div>
<script>
        var navinterface = new Spry.Widget.MenuBar("navinterface", {
                imgDown :"http://extras.denverpost.com/media/js/Spry/SpryMenuBarDownHover.gif",
                imgRight :"http://extras.denverpost.com/media/js/Spry/SpryMenuBarRightHover.gif"
        });
</script>
</body>
</html>
